
0
00:00:06.985 --> 00:00:07.645
Hi, this is Lesi.

1
00:00:07.645 --> 00:00:09.605
Hope you're well. Welcome to this Fix Member Sunday video.

2
00:00:09.705 --> 00:00:11.525
As like a detailed looks into the key charts,

3
00:00:11.775 --> 00:00:12.845
we're gonna begin, first of all,

4
00:00:12.845 --> 00:00:15.365
with this important chart here on the stock market, on the s

5
00:00:15.365 --> 00:00:18.165
and p given extreme overbought conditions now on the stock

6
00:00:18.165 --> 00:00:21.165
market, and given how close we are to the old time highs.

7
00:00:21.165 --> 00:00:23.085
So we'll have a look at this particular chart as well

8
00:00:23.085 --> 00:00:24.805
as the chart of gold,

9
00:00:25.105 --> 00:00:26.125
and we'll finish with the chart

10
00:00:26.125 --> 00:00:27.525
of Bitcoin at the end of the video.

11
00:00:27.665 --> 00:00:29.565
So at the end of the video, we'll look at bitcoin,

12
00:00:29.565 --> 00:00:31.325
both from a daily chart perspective, as well

13
00:00:31.325 --> 00:00:33.525
as the long-term weekly chart perspective as well.

14
00:00:33.525 --> 00:00:34.805
Before we begin, lemme just mention that

15
00:00:34.805 --> 00:00:36.525
as we're getting very close to the Christmas

16
00:00:36.525 --> 00:00:37.645
and near holidays,

17
00:00:38.015 --> 00:00:40.565
we'll be posting written updates in the Pelican app

18
00:00:40.565 --> 00:00:43.485
for the next two weeks, and the video updates will resume on

19
00:00:43.485 --> 00:00:44.645
Sunday, the 7th of January.

20
00:00:44.825 --> 00:00:46.485
So for the next two weeks, we'll have written updates,

21
00:00:46.485 --> 00:00:47.965
and then the video updates will resume

22
00:00:47.965 --> 00:00:49.805
as normal on Sunday, the 7th of January.

23
00:00:49.905 --> 00:00:51.685
By the way, I wanna wish you a fantastic Christmas

24
00:00:51.705 --> 00:00:53.845
and New Year holiday and also wanna thank you very much

25
00:00:53.845 --> 00:00:55.365
indeed for being loyal subscribers.

26
00:00:55.365 --> 00:00:57.205
That really means a lot. Let's begin.

27
00:00:57.205 --> 00:00:58.845
First of all, with the chart of the stock market here,

28
00:00:58.845 --> 00:01:00.325
we can see the s and p has now managed

29
00:01:00.325 --> 00:01:03.205
to do something quite extraordinary in this rally, which,

30
00:01:03.585 --> 00:01:06.765
by the way, even though it is unusual, uh, in the,

31
00:01:06.785 --> 00:01:08.325
in the way, it has moved without a very,

32
00:01:08.325 --> 00:01:10.205
without even a pullback to the 21 EM,

33
00:01:10.205 --> 00:01:11.645
a very shallow pullback.

34
00:01:11.645 --> 00:01:13.845
So we can see here, um, in fact,

35
00:01:13.985 --> 00:01:16.765
the market has now become extremely overbought based on

36
00:01:16.765 --> 00:01:17.925
the RSI readings here.

37
00:01:17.945 --> 00:01:19.045
So we can see, for example,

38
00:01:19.575 --> 00:01:21.125
let's just bring the, the pen here.

39
00:01:21.545 --> 00:01:24.445
We can see the RSI 21 setting has now become

40
00:01:24.475 --> 00:01:26.085
extremely overbought.

41
00:01:26.085 --> 00:01:27.845
The last time it did this, by the way, was,

42
00:01:28.105 --> 00:01:30.005
as we can see here in the summer period.

43
00:01:30.745 --> 00:01:31.925
So this is something we'll have

44
00:01:31.925 --> 00:01:34.445
to look at in this particular video because usually

45
00:01:34.445 --> 00:01:35.485
after these extreme

46
00:01:35.545 --> 00:01:37.965
or bought conditions, especially with the RSI,

47
00:01:37.995 --> 00:01:40.605
long-term 21 setting, becoming overbought,

48
00:01:40.775 --> 00:01:42.205
there tends to be a pullback.

49
00:01:42.225 --> 00:01:46.925
Now, I should say this is a highly unusual move in the way

50
00:01:46.985 --> 00:01:48.165
the market is rallied.

51
00:01:48.425 --> 00:01:51.405
So even though a pullback is not guaranteed, uh,

52
00:01:51.405 --> 00:01:54.485
or certain, nevertheless, uh, I still think some kind

53
00:01:54.485 --> 00:01:57.605
of pullback to the averages here, uh, to the 21 EMA

54
00:01:57.605 --> 00:02:00.845
or even the test of the prior highs is likely or probable.

55
00:02:01.425 --> 00:02:03.885
And we'll look at this, but it is important to know

56
00:02:03.885 --> 00:02:06.325
that the market is now extremely overbought based on the

57
00:02:06.365 --> 00:02:07.445
RSI 21 setting.

58
00:02:07.465 --> 00:02:10.085
And usually when this occurs, usually when these kind

59
00:02:10.085 --> 00:02:13.525
of overbought conditions occur in the market with the RSI,

60
00:02:13.695 --> 00:02:15.645
there tends to be some kind of a pullback,

61
00:02:15.955 --> 00:02:18.165
even if it's just a pullback, uh, to the averages

62
00:02:18.165 --> 00:02:19.525
or a shallow one, nevertheless.

63
00:02:19.995 --> 00:02:21.605
Okay, and one more thing we need

64
00:02:21.605 --> 00:02:23.805
to note here is the market is now extremely close

65
00:02:24.345 --> 00:02:28.205
to the all time highs here at 4,818.

66
00:02:28.465 --> 00:02:31.365
So we're only about 2% away from this level.

67
00:02:32.065 --> 00:02:35.285
And the next important level of resistance above

68
00:02:35.285 --> 00:02:37.765
that is about the 5,000 level, uh, of

69
00:02:37.765 --> 00:02:39.725
what probably let's say 4, 9 60

70
00:02:39.905 --> 00:02:43.325
or 5,000 is the next level of resistance just above that.

71
00:02:43.915 --> 00:02:46.885
Okay? So given the extended the rally,

72
00:02:46.905 --> 00:02:49.645
and one thing we need to mention here is that I mentioned

73
00:02:49.705 --> 00:02:50.965
as a matter of fact, when the s

74
00:02:50.965 --> 00:02:52.725
and p was rallying like this over here,

75
00:02:53.115 --> 00:02:54.365
that there was a phenomenon

76
00:02:54.365 --> 00:02:56.645
that the trader Linda Ky has mentioned,

77
00:02:57.015 --> 00:02:58.845
which is called extended moves.

78
00:02:59.065 --> 00:03:00.405
And this occurs when the s

79
00:03:00.405 --> 00:03:01.925
and p closes above

80
00:03:02.505 --> 00:03:06.685
its five simple moving average on the daily timeframe seven

81
00:03:06.685 --> 00:03:07.765
times consecutively.

82
00:03:08.065 --> 00:03:11.045
Now, again, we mentioned this, uh, back in early November,

83
00:03:11.385 --> 00:03:12.725
but I also mentioned that typically

84
00:03:12.725 --> 00:03:14.565
after these, these kind of events, you know,

85
00:03:14.565 --> 00:03:18.165
when we get the seven consecutive closes above the five s

86
00:03:18.165 --> 00:03:20.365
and a, there tends to be at least some kind of a pullback,

87
00:03:20.985 --> 00:03:23.805
but it seems the market only provides a very shallow one

88
00:03:23.905 --> 00:03:25.365
before the extended move.

89
00:03:25.465 --> 00:03:28.885
But nevertheless, these, these are, uh, typical events

90
00:03:29.145 --> 00:03:30.965
or patterns that occur in the markets

91
00:03:31.025 --> 00:03:33.085
as Linda rash is called an extended moves.

92
00:03:33.305 --> 00:03:36.205
And that is exactly what we've seen so far, again,

93
00:03:36.335 --> 00:03:38.885
after seven consecutive, uh, closes

94
00:03:38.885 --> 00:03:41.605
above the five SMA on a daily timeframe, especially

95
00:03:41.605 --> 00:03:42.845
after oversold conditions.

96
00:03:42.955 --> 00:03:45.125
Okay, let's begin. First of all, with this long-term chart,

97
00:03:45.125 --> 00:03:50.085
just going back to the prior high of 2022, January, 2022,

98
00:03:50.145 --> 00:03:51.645
we can see, as I mentioned,

99
00:03:51.895 --> 00:03:54.485
we're now extremely close to that.

100
00:03:54.585 --> 00:03:56.805
Uh, lemme just get my pen here again.

101
00:03:57.155 --> 00:03:59.125
Yeah, so we're now extremely close to

102
00:03:59.125 --> 00:04:01.125
that 4,818 level there,

103
00:04:01.295 --> 00:04:03.365
which the market is now fast approaching.

104
00:04:03.385 --> 00:04:05.765
Now, I should say that even though we're expecting this

105
00:04:05.765 --> 00:04:07.405
eventual move to the old time highs,

106
00:04:07.815 --> 00:04:09.965
we're not expecting it in such an unusual fashion

107
00:04:09.995 --> 00:04:14.725
with this rather, again, elongated and overstretched rally.

108
00:04:14.995 --> 00:04:18.445
Typically after, typically we see a move towards the old

109
00:04:18.445 --> 00:04:20.725
time highs after some kind of a retracement

110
00:04:20.725 --> 00:04:22.485
or pullback, even if it's just a pullback

111
00:04:22.485 --> 00:04:26.325
to the 23.6% Fibonacci level or the 21 EMA.

112
00:04:26.345 --> 00:04:28.045
But it looks like the market has chosen rather an

113
00:04:28.045 --> 00:04:29.405
unusual pattern and move.

114
00:04:29.705 --> 00:04:32.485
But again, these, these things happen in a market

115
00:04:32.485 --> 00:04:34.165
that is highly, again, highly chaotic

116
00:04:34.505 --> 00:04:35.885
and uncertain, unpredictable.

117
00:04:36.305 --> 00:04:38.965
But we, we also have to just, uh, remind ourselves that

118
00:04:39.695 --> 00:04:42.325
again, we've been bullish on the market from the start

119
00:04:42.585 --> 00:04:44.645
of this year, from the start of 2023.

120
00:04:44.665 --> 00:04:47.965
As you may recall, way back from, it was January

121
00:04:48.025 --> 00:04:51.165
of this year, and even the spring of this year,

122
00:04:51.285 --> 00:04:53.805
I maintained the view that the market is more likely

123
00:04:53.865 --> 00:04:58.245
to go higher to our targets at the 4, 4, 5, 6 levels here

124
00:04:59.025 --> 00:05:00.045
as long as the stock market.

125
00:05:00.045 --> 00:05:01.085
In fact, that was our view.

126
00:05:01.105 --> 00:05:05.365
The view was that as long as the market stays above 3,700,

127
00:05:05.415 --> 00:05:08.085
which was the support at the time, as we can see,

128
00:05:08.555 --> 00:05:11.205
that was the key support right about here.

129
00:05:12.515 --> 00:05:15.245
Okay, so approximately just about there.

130
00:05:15.345 --> 00:05:19.565
So the market, uh, had an important support about 3,700.

131
00:05:19.705 --> 00:05:21.645
And I maintained the view that as long as the market,

132
00:05:21.705 --> 00:05:26.165
as long as the s and p stays above 3,700 here, the path

133
00:05:26.165 --> 00:05:27.845
of least resistance and the higher

134
00:05:27.845 --> 00:05:29.485
probability was for a move higher.

135
00:05:29.545 --> 00:05:31.405
In fact, we had several data which we looked at.

136
00:05:31.695 --> 00:05:34.085
There was a lot of data market breadth data that showed

137
00:05:34.085 --> 00:05:36.685
that market could eventually rally by 14

138
00:05:36.685 --> 00:05:40.045
to 20% in the longer term the next 12 months, as long as,

139
00:05:40.045 --> 00:05:41.565
in fact, as long as we stayed above support.

140
00:05:41.905 --> 00:05:43.725
And so far the market has done that.

141
00:05:43.985 --> 00:05:45.485
And we reached our targets.

142
00:05:45.825 --> 00:05:49.325
As I mentioned, our targets were the 4, 4, 5, 6 levels here,

143
00:05:49.325 --> 00:05:50.445
which we reached in the summer.

144
00:05:51.465 --> 00:05:53.565
And as a matter of fact, also, uh,

145
00:05:53.665 --> 00:05:56.845
as we reached these levels in July, as I mentioned,

146
00:05:56.845 --> 00:05:59.525
we had overbought conditions in late July, August,

147
00:06:00.225 --> 00:06:03.445
and we had overbought conditions, for example, on the RSI

148
00:06:03.445 --> 00:06:04.445
and several other factors.

149
00:06:05.105 --> 00:06:07.805
So this is where we warned of a potential pullback.

150
00:06:07.805 --> 00:06:09.925
Now, I should say the pullback was a bit deeper than I had

151
00:06:09.925 --> 00:06:11.645
anticipated, but nevertheless, we had the pullback.

152
00:06:12.225 --> 00:06:14.885
Now, I should also mention that we had a full signal.

153
00:06:15.045 --> 00:06:16.605
Unfortunately these things happen,

154
00:06:16.705 --> 00:06:18.005
but right about here,

155
00:06:18.005 --> 00:06:19.925
when the market broke key support levels,

156
00:06:20.105 --> 00:06:22.085
we had several bearer signals, for example,

157
00:06:22.145 --> 00:06:23.405
the Dow theory bearer signal.

158
00:06:23.785 --> 00:06:26.005
Now of course, in hindsight, that was a false signal.

159
00:06:26.185 --> 00:06:28.645
That's why right when this market, uh,

160
00:06:28.965 --> 00:06:31.565
rallied right about here, when the market rallied here

161
00:06:31.825 --> 00:06:34.845
and went close to resistance here, we changed our minds

162
00:06:34.845 --> 00:06:36.205
and we went back to neutral.

163
00:06:36.465 --> 00:06:38.165
So this is where we went to neutral

164
00:06:38.375 --> 00:06:41.525
until we get confirmation of a potential breakout

165
00:06:41.525 --> 00:06:42.965
to the upside or the downside.

166
00:06:42.985 --> 00:06:45.685
And in fact, I mentioned that the once,

167
00:06:45.715 --> 00:06:48.565
once we get a confirmation, for example, a move

168
00:06:48.565 --> 00:06:51.765
above the July highs, then the odds increase

169
00:06:52.025 --> 00:06:53.885
for a move towards the all time highs.

170
00:06:54.065 --> 00:06:57.045
So now that the, in fact, we can see that, uh,

171
00:06:57.045 --> 00:06:59.765
the market went from indeed giving us, uh,

172
00:07:00.005 --> 00:07:01.885
a highly bullish signal here, in fact,

173
00:07:01.885 --> 00:07:03.245
based on the Dow theory as well,

174
00:07:03.345 --> 00:07:05.125
but also taking out the July highs.

175
00:07:05.265 --> 00:07:07.725
So we went from neutral to bullish, right about here.

176
00:07:08.145 --> 00:07:10.725
Now, I should mention that we're expecting at least some

177
00:07:10.725 --> 00:07:13.685
kind of a pullback, a corrective pullback, for example,

178
00:07:13.705 --> 00:07:15.165
to the averages or support levels

179
00:07:15.385 --> 00:07:17.685
before we move towards the old time highs.

180
00:07:17.685 --> 00:07:19.885
And that still could happen. But as I mentioned

181
00:07:19.885 --> 00:07:22.685
before, these kind of unusual patterns,

182
00:07:22.875 --> 00:07:25.085
they're quite rare when the market just

183
00:07:25.085 --> 00:07:26.285
keeps pushing higher and higher.

184
00:07:26.985 --> 00:07:28.045
Uh, they're quite rare,

185
00:07:28.265 --> 00:07:29.525
but they do happen as,

186
00:07:29.665 --> 00:07:32.445
as mentioned in in a chaotic market like the stock market.

187
00:07:32.825 --> 00:07:34.685
Uh, these things, these unpredictable

188
00:07:34.825 --> 00:07:36.965
and unusual patterns do occur.

189
00:07:37.945 --> 00:07:41.245
So it seems the market has chosen on this occasion a very

190
00:07:41.275 --> 00:07:44.045
rare and again, unusual movement.

191
00:07:44.625 --> 00:07:46.565
So let's take a look now at the stock market.

192
00:07:46.565 --> 00:07:49.165
Lemme just mention that the, the higher probability

193
00:07:49.185 --> 00:07:51.085
as I see it before we go onto the other chart,

194
00:07:51.085 --> 00:07:52.725
the higher probability is not just a move

195
00:07:52.725 --> 00:07:55.205
to the 4,818 level here,

196
00:07:55.205 --> 00:07:57.765
but as long as the stock market can remain above support,

197
00:07:58.225 --> 00:08:01.565
for example, 4,400 to 4,300

198
00:08:01.745 --> 00:08:03.365
and provide, provide any pullbacks

199
00:08:03.365 --> 00:08:04.605
or corrective, which I think is more

200
00:08:04.605 --> 00:08:06.325
likely, I'm still looking.

201
00:08:06.495 --> 00:08:09.125
Again, the higher probability as I see it is for a move

202
00:08:09.265 --> 00:08:11.125
to not just to old time highs,

203
00:08:11.465 --> 00:08:15.725
but eventually in 2024 to move towards the 5,000 levels,

204
00:08:16.055 --> 00:08:17.365
which is, yeah,

205
00:08:17.885 --> 00:08:19.605
I think we'll probably take out the 5,000

206
00:08:19.605 --> 00:08:21.045
levels sometime in 2024.

207
00:08:21.915 --> 00:08:24.765
Okay? Now I should mention that based on our wave counts

208
00:08:24.865 --> 00:08:26.085
for the last several months,

209
00:08:26.275 --> 00:08:27.965
this has been a higher probability for us.

210
00:08:27.985 --> 00:08:30.805
So even though, even though we had a false signal here, uh,

211
00:08:30.855 --> 00:08:33.005
right about here in October, nevertheless,

212
00:08:33.015 --> 00:08:35.245
we've maintained a highly bullish wave count

213
00:08:35.825 --> 00:08:37.485
for the last several months of this year.

214
00:08:37.545 --> 00:08:39.885
For example, the wave count, lemme just write this down.

215
00:08:39.985 --> 00:08:42.365
The wave count was, and I'll just write it here on this

216
00:08:42.365 --> 00:08:45.645
chart, was that we had a likely wave

217
00:08:45.705 --> 00:08:45.925
of

218
00:08:45.985 --> 00:08:50.985
1, 2, 3

219
00:08:54.585 --> 00:08:56.685
And this is a likely wave five

220
00:08:58.025 --> 00:09:00.885
in 2024 taking us towards the all time highs.

221
00:09:01.035 --> 00:09:04.405
Okay? So I think this eventual wave five, uh,

222
00:09:04.405 --> 00:09:06.005
could eventually take, again, as I mentioned

223
00:09:06.005 --> 00:09:09.045
before, could take us likely towards the 5,000 levels

224
00:09:09.105 --> 00:09:10.165
and take that level out.

225
00:09:10.295 --> 00:09:11.445
Again, I'm not suggesting it's gonna

226
00:09:11.445 --> 00:09:12.565
go in a straight line like this.

227
00:09:12.565 --> 00:09:15.045
We'll have pullbacks, we'll have indeed

228
00:09:15.685 --> 00:09:18.005
retracement along the way that altogether,

229
00:09:18.125 --> 00:09:20.125
I think the higher prob it is for this wave five

230
00:09:20.145 --> 00:09:24.965
to take us into that 4 9 60 to 5,000 levels in 2024.

231
00:09:25.185 --> 00:09:28.405
And I think once we get that pullback, we can ascertain, uh,

232
00:09:28.405 --> 00:09:31.365
more precise levels for the wave five targets.

233
00:09:31.585 --> 00:09:34.445
By the way, once we complete all five waves,

234
00:09:34.745 --> 00:09:38.725
as I mentioned also in the video we did, um, with manual bly

235
00:09:38.725 --> 00:09:41.045
and also in previous video updates, then I think

236
00:09:41.045 --> 00:09:42.525
that the more likely path

237
00:09:42.665 --> 00:09:45.405
for the market once it completes all five waves.

238
00:09:45.505 --> 00:09:49.605
So once the market eventually completes these five waves,

239
00:09:50.595 --> 00:09:53.605
then I think it's quite likely we'll begin

240
00:09:53.625 --> 00:09:54.845
the bear market scenario.

241
00:09:55.185 --> 00:09:57.485
So I think once the market completes the wave five

242
00:09:57.505 --> 00:10:00.285
of a much bigger, by the way, much bigger wave five,

243
00:10:00.745 --> 00:10:02.725
we mentioned this also last, uh, last week.

244
00:10:02.945 --> 00:10:05.565
So if this is the larger degree, wave three

245
00:10:07.675 --> 00:10:12.645
four, then this is the larger degree wave five,

246
00:10:13.145 --> 00:10:14.405
the larger degree wave five.

247
00:10:14.405 --> 00:10:16.245
And that means we're in a smaller degree

248
00:10:16.945 --> 00:10:19.125
sub wave wave five of five.

249
00:10:19.395 --> 00:10:21.485
Okay? And by the way, that that also accords

250
00:10:21.485 --> 00:10:22.805
with Bob Proctor's view as well.

251
00:10:22.805 --> 00:10:24.245
So you may recall it, Bob Proctor,

252
00:10:24.555 --> 00:10:26.085
he's quite bearish in the stock market,

253
00:10:26.365 --> 00:10:29.965
although he, uh, ascertained that, uh, we've already topped.

254
00:10:30.305 --> 00:10:32.205
But it seems, as I mentioned, as mentioned also

255
00:10:32.205 --> 00:10:36.325
before, uh, the, once the market takes out the July highs,

256
00:10:36.325 --> 00:10:38.805
the higher probability becomes for all time highs

257
00:10:38.805 --> 00:10:40.605
to be reached and for the way 5 0 5

258
00:10:40.985 --> 00:10:43.885
before likely bear market begins, perhaps by the end

259
00:10:43.885 --> 00:10:46.445
of 2024, going to towards 2025.

260
00:10:46.705 --> 00:10:50.245
So I still think that Bob Proctor is correct on his longer

261
00:10:50.245 --> 00:10:52.805
term perspective of a long-term bear market.

262
00:10:53.345 --> 00:10:56.445
But I think that, uh, the more, the greater probability is

263
00:10:56.445 --> 00:10:58.005
that we're gonna complete wave five

264
00:10:58.185 --> 00:11:02.445
of five in this bull market before we then reverse

265
00:11:02.465 --> 00:11:03.965
and go back into a bear market.

266
00:11:04.335 --> 00:11:06.445
Again, I don't expect the bear market to begins

267
00:11:06.445 --> 00:11:09.645
until sometime perhaps at the end of 2024,

268
00:11:09.775 --> 00:11:13.365
maybe in the second half of 2024 or perhaps in 2025.

269
00:11:13.655 --> 00:11:15.445
There are many cycles which come into play

270
00:11:15.445 --> 00:11:16.725
as well for that longer term.

271
00:11:16.935 --> 00:11:19.005
Again, potential top and eventual bear market.

272
00:11:19.025 --> 00:11:21.165
But for the time being, I should say for the time being,

273
00:11:21.615 --> 00:11:24.045
we're still remaining bullish on the market.

274
00:11:24.105 --> 00:11:26.045
In other words, the higher probability is for the market

275
00:11:26.105 --> 00:11:29.925
to continue its bull market rally this wave five of five,

276
00:11:30.625 --> 00:11:31.805
and eventually its wave five

277
00:11:31.805 --> 00:11:35.325
of five could likely complete somewhere near 5,000 if

278
00:11:35.325 --> 00:11:36.725
perhaps just over 5,000.

279
00:11:37.025 --> 00:11:38.285
And again, we'll look at those targets

280
00:11:38.285 --> 00:11:40.885
and eventually the market the top and then rollover

281
00:11:40.885 --> 00:11:43.005
and start a longer term bear market.

282
00:11:43.595 --> 00:11:45.125
Okay? And, uh,

283
00:11:45.345 --> 00:11:48.165
we look at those levels in the new year in 2024,

284
00:11:48.745 --> 00:11:50.245
and as I mentioned, uh,

285
00:11:50.385 --> 00:11:53.045
in the new video updates in 2024 starting January,

286
00:11:53.215 --> 00:11:56.085
we'll look at the much, again, much more updated

287
00:11:56.865 --> 00:12:00.085
and more, again, more clarified picture on the stock market.

288
00:12:00.315 --> 00:12:02.765
Okay, so that's what we have here on this chart.

289
00:12:02.905 --> 00:12:05.365
And let's just now take a look a bit closer.

290
00:12:06.225 --> 00:12:08.845
So we mentioned the overbought conditions on the RSI,

291
00:12:09.065 --> 00:12:12.205
and let's now just zoom in here a little bit more.

292
00:12:12.705 --> 00:12:16.045
So the question is, what is the more likely path

293
00:12:16.105 --> 00:12:18.725
that's gonna take us towards the all time highs

294
00:12:19.065 --> 00:12:22.085
and the all time highs as we can see here, that's

295
00:12:22.085 --> 00:12:23.085
that blue line by the way.

296
00:12:23.985 --> 00:12:27.045
So 4,818, could the market just go ahead

297
00:12:27.265 --> 00:12:30.725
and take that level out without even a single pullback?

298
00:12:31.125 --> 00:12:32.965
Absolutely, it's possible. The question

299
00:12:32.965 --> 00:12:34.125
is though, is it probable?

300
00:12:34.185 --> 00:12:38.005
And I think given the overbought conditions on the RSI, um,

301
00:12:38.365 --> 00:12:40.285
I still think some kind of a pullback,

302
00:12:40.285 --> 00:12:42.285
even if it's just a pullback to the A TMA

303
00:12:42.505 --> 00:12:45.885
and the 21 EMA here, which is a 23.6% retracement here,

304
00:12:45.885 --> 00:12:48.245
that's the green horizontal line to me,

305
00:12:48.245 --> 00:12:51.565
it's much more likely that we'll see some kind of a pullback

306
00:12:52.615 --> 00:12:55.285
again to the A TMA 21 EMA,

307
00:12:55.285 --> 00:12:57.885
perhaps maybe even the 34 EMA into this region.

308
00:12:57.885 --> 00:12:59.685
Lemme just get, uh, a rectangle here.

309
00:13:00.505 --> 00:13:04.125
Uh, I think a test perhaps of the, again,

310
00:13:04.225 --> 00:13:07.725
the breakout level, 4,607 is likely

311
00:13:08.465 --> 00:13:11.325
we might come back and test this region perhaps, uh,

312
00:13:11.325 --> 00:13:12.365
again in this zone.

313
00:13:12.745 --> 00:13:15.605
So I think it's quite reasonable to expect some kind

314
00:13:15.605 --> 00:13:19.245
of a pullback to, again, the breakout zone,

315
00:13:19.245 --> 00:13:22.965
the breakout level, 4,607 to 4,600,

316
00:13:23.185 --> 00:13:26.085
and perhaps even down into this support

317
00:13:26.915 --> 00:13:28.645
this prior high of September.

318
00:13:29.915 --> 00:13:31.045
Okay, uh,

319
00:13:31.305 --> 00:13:34.765
before we go higher, okay, so that to me, some kind

320
00:13:34.765 --> 00:13:38.445
of a pullback into this support zone is more likely

321
00:13:39.065 --> 00:13:40.165
on the balance of probabilities.

322
00:13:40.175 --> 00:13:43.525
Again. So I think given the overbought conditions on the

323
00:13:43.605 --> 00:13:46.725
RSI, the extreme over optimistic, over bullishness,

324
00:13:46.725 --> 00:13:49.205
we're seeing in the market the overstretched conditions.

325
00:13:50.075 --> 00:13:52.125
Even. So, even though I think it's possible

326
00:13:52.925 --> 00:13:54.765
absolutely possible for the market to just go ahead

327
00:13:54.765 --> 00:13:56.045
and take out the old time high

328
00:13:56.615 --> 00:13:59.645
level without a single pullback, without even a pullback,

329
00:13:59.645 --> 00:14:02.165
for example, to the support zone, I still think

330
00:14:02.485 --> 00:14:06.245
that the higher property is some kind of a pullback perhaps

331
00:14:07.035 --> 00:14:09.205
into this zone, something like this.

332
00:14:09.825 --> 00:14:14.205
And then eventually to move towards the old time high, uh,

333
00:14:14.205 --> 00:14:16.885
perhaps by the end of this year, by the end of December,

334
00:14:17.065 --> 00:14:19.165
or sometime in the beginning of 2024.

335
00:14:19.475 --> 00:14:21.885
Okay? And I should say, as I mentioned

336
00:14:21.885 --> 00:14:23.725
before, in previous updates for, for example,

337
00:14:23.745 --> 00:14:26.005
in the last few updates I mentioned that according

338
00:14:26.005 --> 00:14:27.405
to manual Bly statistics,

339
00:14:27.535 --> 00:14:29.725
after a Dow theory bullish signal, which

340
00:14:29.725 --> 00:14:32.805
by the way was signaled very recently, uh, right about here,

341
00:14:33.005 --> 00:14:34.605
I believe it was when the,

342
00:14:35.195 --> 00:14:37.445
when the Dow Transportation Index also broke out

343
00:14:37.445 --> 00:14:38.485
above the October highs.

344
00:14:38.985 --> 00:14:42.925
So when, once we got the Dow theory bullish signal,

345
00:14:43.105 --> 00:14:46.725
and indeed once we took out the, just get that circle,

346
00:14:47.785 --> 00:14:50.965
so once we took out that July high level as well,

347
00:14:51.435 --> 00:14:53.485
with a doubt, transportation confirming that as well,

348
00:14:53.745 --> 00:14:56.845
the statistics according to manual bly, say that again.

349
00:14:56.875 --> 00:14:59.965
Pullbacks usually in these conditions can be quite shallow.

350
00:15:00.105 --> 00:15:01.605
In other words, the market can be quite

351
00:15:01.665 --> 00:15:02.805
stingy in its pullbacks.

352
00:15:02.805 --> 00:15:04.885
And so far the market has indeed, uh, provided,

353
00:15:05.205 --> 00:15:06.285
provided us not with a deep

354
00:15:06.305 --> 00:15:09.365
or even a proper pullback to the averages, for example,

355
00:15:09.385 --> 00:15:13.525
the 21 EMA, but has been very shallow in its pullbacks.

356
00:15:13.625 --> 00:15:14.645
And we should warn

357
00:15:14.675 --> 00:15:18.085
that the next pullback could be a very shallow one.

358
00:15:18.625 --> 00:15:20.845
But nevertheless, I think that on the balance

359
00:15:20.905 --> 00:15:22.925
of probabilities, given the overbought conditions,

360
00:15:22.945 --> 00:15:26.125
for example, the RSI, typically we see at least a retest

361
00:15:26.145 --> 00:15:28.525
or some kind of a test to the 21 EMA.

362
00:15:28.905 --> 00:15:31.725
So I still think that's more likely.

363
00:15:32.065 --> 00:15:33.925
And the 21 EMA probably is catching up.

364
00:15:33.925 --> 00:15:35.005
As we can say it's the blue line,

365
00:15:35.225 --> 00:15:37.565
21 daily moving average is probably gonna catch up

366
00:15:37.565 --> 00:15:41.445
with this 4,600, 4,607 level here.

367
00:15:41.545 --> 00:15:43.605
So I think it's reasonable to expect some kind

368
00:15:43.605 --> 00:15:47.325
of a pullback at the very minimum to the 20 to the A TMA

369
00:15:48.265 --> 00:15:49.165
at TMA is about

370
00:15:49.555 --> 00:15:53.125
four thousand six hundred and fifty four thousand six hundred sixty,

371
00:15:53.685 --> 00:15:56.405
probably there, but I think we could probably see a bit more

372
00:15:56.405 --> 00:16:00.125
of a pullback here to the 21 EMA here, which would bring it

373
00:16:00.125 --> 00:16:02.805
to about 4,607 or 4,600.

374
00:16:03.065 --> 00:16:07.285
The 23.6% Fibonacci level here, by the way, at,

375
00:16:07.295 --> 00:16:11.205
based on the rally from here to this high, brings it

376
00:16:11.205 --> 00:16:14.565
to about, yeah, just about four or five 90 or 4,600.

377
00:16:14.825 --> 00:16:17.525
So I think it's more likely we'll see at least a test,

378
00:16:18.115 --> 00:16:21.965
some kind of a test, uh, of a pullback to this level here

379
00:16:22.775 --> 00:16:23.125
again,

380
00:16:23.125 --> 00:16:25.525
four thousand six hundred four thousand six hundred seven,

381
00:16:25.625 --> 00:16:30.205
or lemme just put it into a region between 4,607

382
00:16:30.865 --> 00:16:32.845
to 4 5 8 8

383
00:16:32.845 --> 00:16:36.885
or 4 5 90 at a minimum to this region here.

384
00:16:37.545 --> 00:16:40.165
Uh, and indeed, by the way, the, the bottom side

385
00:16:40.165 --> 00:16:41.325
of this region, the lower side

386
00:16:41.325 --> 00:16:43.845
of this region here is the September high,

387
00:16:43.895 --> 00:16:46.445
which actually is at 4 5 40.

388
00:16:46.705 --> 00:16:51.285
So overall, yeah, this is the region we're looking at here.

389
00:16:51.585 --> 00:16:54.485
Uh, so a test probably of the July highs,

390
00:16:54.485 --> 00:16:58.805
we're looking at a region between 4,607 for support,

391
00:16:59.635 --> 00:17:02.845
then 4,000 604 5 90,

392
00:17:02.865 --> 00:17:06.005
and then on the lower side to about 4 5 40,

393
00:17:06.295 --> 00:17:08.525
which is catching up with a 34 EMA.

394
00:17:09.185 --> 00:17:11.365
So that is my higher probably expectation

395
00:17:11.715 --> 00:17:15.405
that we might see a short term pullback into 4,607

396
00:17:16.065 --> 00:17:16.485
to about

397
00:17:16.485 --> 00:17:19.925
four thousand six hundred and four thousand five hundred forty.

398
00:17:20.405 --> 00:17:22.885
Although we may not get the kind of, uh, the,

399
00:17:22.985 --> 00:17:26.405
the more deeper pullback to the 4 5 40 level here.

400
00:17:26.465 --> 00:17:30.765
We might just see a very shallow one to 4, 6 0 7 to 4,600

401
00:17:31.305 --> 00:17:35.565
before we see a rally to the all time highs.

402
00:17:35.625 --> 00:17:37.885
So somewhere within this region here, I'm looking

403
00:17:38.105 --> 00:17:40.725
for a pullback before we rally to the all time highs.

404
00:17:41.025 --> 00:17:44.525
And yes, eventually towards, uh, I think the 4,900

405
00:17:44.625 --> 00:17:46.245
and towards 5,000 levels as well.

406
00:17:46.725 --> 00:17:48.485
Although I think before we get to 5,000,

407
00:17:48.775 --> 00:17:50.805
we'll see another pullback as well.

408
00:17:51.505 --> 00:17:53.685
Uh, because typically after such extended

409
00:17:53.745 --> 00:17:55.765
and extreme moves, it's more likely

410
00:17:55.785 --> 00:17:59.125
to see perhaps a more reasonable retracement and pullback

411
00:17:59.125 --> 00:18:01.245
before we then head higher towards the 5,000

412
00:18:01.385 --> 00:18:02.925
and much higher levels above that.

413
00:18:03.035 --> 00:18:04.645
Okay? And by the way, lemme just say

414
00:18:04.645 --> 00:18:07.365
that my higher probably expectation for a move

415
00:18:07.365 --> 00:18:10.245
to the old time highs and eventually the 5,000 levels is

416
00:18:10.245 --> 00:18:12.245
based on the market protecting

417
00:18:12.705 --> 00:18:16.365
and staying above this important support region here, which

418
00:18:16.365 --> 00:18:18.885
by the way, comes with this important support.

419
00:18:19.105 --> 00:18:21.525
So I would say between 4,400

420
00:18:21.745 --> 00:18:24.805
to 4,350 approximately.

421
00:18:24.825 --> 00:18:27.605
So the market needs to protect that support.

422
00:18:28.145 --> 00:18:29.165
And in any case, I'm not,

423
00:18:29.165 --> 00:18:30.165
I'm not really expecting a

424
00:18:30.165 --> 00:18:31.365
breakdown below the support levels.

425
00:18:31.485 --> 00:18:33.765
I think that's less likely. But I think as long

426
00:18:33.765 --> 00:18:35.565
as the market protects this support here,

427
00:18:35.565 --> 00:18:38.045
especially this trend line support, the higher path,

428
00:18:38.065 --> 00:18:40.285
the higher probability and the path of least resistance is

429
00:18:40.585 --> 00:18:43.605
for an eventual move to this region here,

430
00:18:43.625 --> 00:18:47.885
to the old time highs and indeed 5,000 4, 9 60 levels there.

431
00:18:48.025 --> 00:18:49.285
So that seems to be more likely.

432
00:18:49.905 --> 00:18:51.125
Now the question becomes, well,

433
00:18:51.125 --> 00:18:52.605
what if the market does not pull back at all?

434
00:18:53.595 --> 00:18:55.645
Well, is it possible that it could just go ahead

435
00:18:55.645 --> 00:18:59.125
and take out that old time high level at 4,818?

436
00:18:59.185 --> 00:19:02.205
Yes, it's possible. Uh, but is it likely?

437
00:19:02.765 --> 00:19:04.045
I think that it's less likely,

438
00:19:04.045 --> 00:19:06.205
especially given the over overbought conditions.

439
00:19:06.265 --> 00:19:07.365
But it, could it happen?

440
00:19:07.425 --> 00:19:10.165
Yes, but I, I'm still expecting some kind of a retracement

441
00:19:10.165 --> 00:19:11.405
or pullback, even if,

442
00:19:11.405 --> 00:19:13.165
even if it's just a pullback to the ATM A.

443
00:19:13.865 --> 00:19:15.165
Uh, but indeed,

444
00:19:15.305 --> 00:19:17.685
so one thing I'm gonna mention here is if the market should

445
00:19:17.685 --> 00:19:21.765
see a pullback, for example, to the ATM A, not necessarily

446
00:19:21.865 --> 00:19:24.965
to the 21 EMA or to the support level here,

447
00:19:24.965 --> 00:19:28.445
but if it just pulls back down a little bit to four, um,

448
00:19:28.835 --> 00:19:30.805
4, 6 60 or 4 6 50,

449
00:19:30.945 --> 00:19:33.125
and then instead of coming down a bit deeper

450
00:19:33.425 --> 00:19:35.925
to the support level here, as I mentioned, 4 6 0 7

451
00:19:35.925 --> 00:19:40.445
to 4 5 40, if instead it retraces very,

452
00:19:40.895 --> 00:19:43.645
again, in a very shallow manner to just the A TMA here,

453
00:19:43.705 --> 00:19:46.885
and then rallies again, takes out the prior high here,

454
00:19:47.305 --> 00:19:48.685
the recent high we made last week,

455
00:19:49.075 --> 00:19:51.365
that likely means we're moving to the,

456
00:19:51.365 --> 00:19:52.925
to the all time high bef without,

457
00:19:52.925 --> 00:19:55.125
without a actual pullback to these support levels here.

458
00:19:55.145 --> 00:19:59.005
So keeping it simple, if the market, if the market were

459
00:19:59.005 --> 00:20:02.645
to pull back to, to the A TMA here 4 6 64 6 50

460
00:20:03.385 --> 00:20:05.925
and does not, does not actually make a decent pullback

461
00:20:05.925 --> 00:20:07.245
or reasonable pullback to these levels,

462
00:20:07.665 --> 00:20:10.045
and then just takes out their recent high here,

463
00:20:10.235 --> 00:20:12.445
that means we're moving to the old time high a lot faster.

464
00:20:13.555 --> 00:20:17.125
Okay? That's a second potential scenario for the market

465
00:20:17.585 --> 00:20:20.165
for a very shallow pullback to the A TMA

466
00:20:20.345 --> 00:20:25.125
and then rally to the all time high at 4,818.

467
00:20:25.125 --> 00:20:27.645
That is a possibility, but lemme just say that I think

468
00:20:27.795 --> 00:20:31.205
that is less likely or carries a slightly lower probability

469
00:20:31.495 --> 00:20:32.885
given the overbought conditions.

470
00:20:32.945 --> 00:20:35.965
So for me, I think the more reasonable path, uh,

471
00:20:36.025 --> 00:20:39.725
the more likely path is a more, uh, again,

472
00:20:39.725 --> 00:20:44.205
a more reasonable pullback to the 4 6 0 7 4,600

473
00:20:44.305 --> 00:20:48.965
or 4 5 90 support at the 23.6% retracement in this region,

474
00:20:48.965 --> 00:20:52.445
approximately here, 2 4 5 40 on the lower end, again,

475
00:20:52.465 --> 00:20:56.045
for a potential test of something like the 21 EMA, uh,

476
00:20:56.135 --> 00:20:58.765
which comes about approximately the same level here,

477
00:20:59.305 --> 00:21:01.725
2, 4, 5 40 before we had higher again.

478
00:21:01.875 --> 00:21:04.885
Okay? So that to me is more likely some kind

479
00:21:04.885 --> 00:21:07.205
of a retracement or pullback to the support level here,

480
00:21:07.205 --> 00:21:09.645
and then eventually towards the all time high here, okay?

481
00:21:10.145 --> 00:21:13.765
Uh, 4,818 to be tested by the end of this year

482
00:21:13.905 --> 00:21:15.085
or potentially by January.

483
00:21:15.315 --> 00:21:16.325
Okay, that's on the stock market.

484
00:21:16.375 --> 00:21:18.085
Let's now turn our attention to gold.

485
00:21:18.515 --> 00:21:20.765
Gold is at a decent pullback as we can see here to the,

486
00:21:21.375 --> 00:21:22.805
let's just bring our pen.

487
00:21:23.785 --> 00:21:27.605
So goal has managed to pull back to support levels here

488
00:21:27.605 --> 00:21:31.245
as we can see, uh, pullbacks, for example here, 21 and 34,

489
00:21:31.345 --> 00:21:33.645
and again, we've tested these levels as we can see here,

490
00:21:33.645 --> 00:21:35.205
21 and 34.

491
00:21:36.225 --> 00:21:39.845
So these are typical retracement levels during rallies,

492
00:21:39.845 --> 00:21:43.285
again, the 21 and 34 region, which have been tested now,

493
00:21:43.625 --> 00:21:45.285
and we've bounced off these support levels.

494
00:21:45.345 --> 00:21:47.445
By the way. We also retraced about 50%

495
00:21:47.585 --> 00:21:50.405
of the rally we had here, as we can see.

496
00:21:50.985 --> 00:21:53.845
So is it likely that this pullback is done for now?

497
00:21:53.985 --> 00:21:56.805
It seems likely to me that, uh, again, what I'm looking

498
00:21:56.805 --> 00:22:00.045
for is a continued, continued rally in gold.

499
00:22:00.585 --> 00:22:03.925
But I would prefer if gold took out this resistance first.

500
00:22:04.285 --> 00:22:05.885
I mentioned this also in previous updates.

501
00:22:06.025 --> 00:22:08.765
Uh, 2067 is the resistance.

502
00:22:09.265 --> 00:22:14.125
So I think if gold can give us a nice breakout through 2067,

503
00:22:14.125 --> 00:22:16.525
ideally close above this level, 2067,

504
00:22:16.915 --> 00:22:20.165
that would increase the probability of move to again, uh,

505
00:22:20.385 --> 00:22:22.405
not just to the recent high we made on gold,

506
00:22:22.405 --> 00:22:26.045
but also toward, towards the, also towards 2,200,

507
00:22:26.105 --> 00:22:29.965
2,250 levels, uh, in 2024.

508
00:22:31.075 --> 00:22:34.245
Okay? So I think the odds are that this pullback

509
00:22:34.245 --> 00:22:35.405
for now seems to be done,

510
00:22:35.705 --> 00:22:37.525
but all I'm looking for is confirmation.

511
00:22:37.545 --> 00:22:41.125
Now, confirmation by taking out 2067, ideally closing

512
00:22:41.125 --> 00:22:43.405
above this level would indicate that we're likely

513
00:22:43.405 --> 00:22:44.885
to head higher towards that level.

514
00:22:45.665 --> 00:22:49.645
The other path is more of a consolidation sideways movement.

515
00:22:49.645 --> 00:22:51.925
Perhaps maybe if, if this level gets taken out.

516
00:22:51.925 --> 00:22:54.285
In other words, if we have not bottomed in this correction,

517
00:22:55.315 --> 00:22:56.885
then it's possible

518
00:22:57.195 --> 00:23:01.525
that if gold takes out the support at 19 80, 19 79,

519
00:23:02.225 --> 00:23:05.925
it may pull back, for example, a deep, a deeper retracement

520
00:23:06.025 --> 00:23:08.325
and a more of a deeper A, B, C pullback.

521
00:23:08.465 --> 00:23:12.005
So something like this, a wave B, wave C wave

522
00:23:12.545 --> 00:23:15.845
to the support, probably a 1940 approximate level here

523
00:23:16.145 --> 00:23:17.645
before we rally higher again.

524
00:23:17.905 --> 00:23:21.525
So in other words, if gold takes out this recent low,

525
00:23:21.525 --> 00:23:25.445
it made just near 19 79, 19 80, here,

526
00:23:25.795 --> 00:23:28.765
then it means we may see a, probably a deeper correction,

527
00:23:28.925 --> 00:23:31.685
a deeper pullback to this 61.8% retracement level

528
00:23:31.685 --> 00:23:33.765
here at 1940.

529
00:23:33.945 --> 00:23:38.405
Before we then had to hire to, again, to the 2,200, 2,300,

530
00:23:38.625 --> 00:23:42.085
uh, or two, 2,250 levels in 2024.

531
00:23:42.095 --> 00:23:43.245
Again, it would maintain a,

532
00:23:43.505 --> 00:23:46.685
we still maintain a bullish view on gold, uh, provided,

533
00:23:47.085 --> 00:23:50.645
provided gold does not drop below 1900, I think a drop

534
00:23:50.655 --> 00:23:53.365
below 1900 would change that view probably,

535
00:23:53.585 --> 00:23:56.725
or it would lower the probability of a bull market

536
00:23:56.825 --> 00:23:59.005
or bullish continuation move towards,

537
00:23:59.005 --> 00:24:00.485
towards the 2,200 level.

538
00:24:00.485 --> 00:24:03.485
So it needs to ideally stay above 1900

539
00:24:03.945 --> 00:24:05.405
to maintain that bullish view.

540
00:24:05.755 --> 00:24:07.645
Okay? But overall, my, my view is

541
00:24:07.645 --> 00:24:10.725
that gold in the next several months, uh,

542
00:24:10.725 --> 00:24:12.085
potentially next several weeks and months,

543
00:24:12.675 --> 00:24:16.445
will head higher towards the much higher targets at 2,200,

544
00:24:16.505 --> 00:24:17.645
2,250.

545
00:24:18.225 --> 00:24:20.445
Uh, again, provided, provided stays above 1900.

546
00:24:20.625 --> 00:24:22.765
So it must stay above 1900 support,

547
00:24:22.945 --> 00:24:25.925
and I would like to see some confirmation of that breakout

548
00:24:25.925 --> 00:24:27.845
above 2067 as well.

549
00:24:28.075 --> 00:24:30.205
Okay. That's what we have here on the chart

550
00:24:30.225 --> 00:24:31.845
of gold going to the chart of Bitcoin.

551
00:24:31.845 --> 00:24:34.005
Now, as far as Bitcoin is concerned, before we go,

552
00:24:34.005 --> 00:24:36.565
before we have a look at the longer term chart,

553
00:24:36.565 --> 00:24:39.005
which we looked at, by the way, last week's video too.

554
00:24:39.035 --> 00:24:40.045
I'll just recap on this

555
00:24:40.445 --> 00:24:42.725
'cause we've covered a lot of detail already in last week's

556
00:24:42.725 --> 00:24:45.285
update, but all I wanna say is on the daily chart,

557
00:24:45.285 --> 00:24:47.285
we've had a nice pullback, as we can see here,

558
00:24:48.125 --> 00:24:50.285
a nice pullback to the 21 EMA.

559
00:24:50.295 --> 00:24:51.365
Lemme just get my pen.

560
00:24:52.105 --> 00:24:56.045
So, typically during rallies, again, especially on Bitcoin

561
00:24:56.625 --> 00:24:58.325
and especially during very

562
00:24:59.365 --> 00:25:01.685
powerful momentum driven rallies on Bitcoin,

563
00:25:01.915 --> 00:25:04.485
it's quite normal to see a pullback reversion to the mean,

564
00:25:04.485 --> 00:25:07.365
to the 21 EMA, sometimes, sometimes the 34 EMA.

565
00:25:07.505 --> 00:25:10.325
So these levels are levels that get tested

566
00:25:10.385 --> 00:25:12.165
and we, we can seen, we, we've seen now

567
00:25:12.165 --> 00:25:13.965
with the 21 EMA has not being tested again,

568
00:25:14.305 --> 00:25:17.005
and this pullback close to the, uh,

569
00:25:17.095 --> 00:25:20.205
40,400 approximate level here.

570
00:25:20.875 --> 00:25:22.245
Yeah, we've tested a support

571
00:25:22.865 --> 00:25:27.805
and I think that one Bitcoin now takes out 44,050.

572
00:25:27.905 --> 00:25:29.285
That's the near resistance.

573
00:25:29.675 --> 00:25:33.125
That increased the likelihood of a rally towards 50 K

574
00:25:33.225 --> 00:25:35.645
or 47,200 to 50 K.

575
00:25:35.985 --> 00:25:37.805
So that is my higher probability path.

576
00:25:37.865 --> 00:25:39.245
I'm still looking for Bitcoin

577
00:25:39.265 --> 00:25:41.805
to eventually head towards this region here,

578
00:25:42.675 --> 00:25:46.765
this entire region between 47,200 to 50 k,

579
00:25:47.385 --> 00:25:52.085
to 50,452 to potentially 53 K, uh, 53 k, only if Bitcoin

580
00:25:52.595 --> 00:25:55.525
over reaches or overshoots the mark, okay?

581
00:25:55.625 --> 00:25:57.685
That's the upside potential target.

582
00:25:57.865 --> 00:25:59.845
So my higher property path,

583
00:26:00.225 --> 00:26:02.245
and the more likely scenario for me

584
00:26:02.245 --> 00:26:04.685
for Bitcoin based on the rally, is

585
00:26:04.825 --> 00:26:09.285
for an eventual continuation to that 47,000 to 150 K level

586
00:26:09.425 --> 00:26:12.285
and potentially even to 53 K in the next several weeks

587
00:26:12.285 --> 00:26:14.205
and months or, or potentially even sooner.

588
00:26:14.745 --> 00:26:18.325
Uh, again, provided Bitcoin can stay above support.

589
00:26:18.385 --> 00:26:21.565
By the way, support, as I mentioned before, is right here.

590
00:26:21.705 --> 00:26:23.765
That's the key support level here.

591
00:26:23.805 --> 00:26:26.725
I would say the 30 5K or indeed in this region.

592
00:26:26.945 --> 00:26:29.645
So Bitcoin needs to ideally protect this region

593
00:26:29.645 --> 00:26:33.885
of support 30 5K to 30 2K to maintain this bullish view

594
00:26:34.515 --> 00:26:39.005
towards the 50 K and 47,000 or 48 K levels there, okay?

595
00:26:39.025 --> 00:26:41.045
So even though I'm expecting that level

596
00:26:41.045 --> 00:26:42.525
to be reached the next few weeks

597
00:26:42.785 --> 00:26:46.845
or months, Bitcoin has to really protect this 30 5K

598
00:26:46.845 --> 00:26:48.005
to 30 2K support

599
00:26:48.005 --> 00:26:49.245
because a break below this,

600
00:26:49.245 --> 00:26:50.965
which I'm not expecting, I think that's less likely.

601
00:26:51.065 --> 00:26:55.005
But if we see an impulsive break below 30 5K

602
00:26:55.505 --> 00:26:58.045
and eventually below 30 2K, even though

603
00:26:58.045 --> 00:27:00.045
that's less likely, I'm not expecting that.

604
00:27:00.145 --> 00:27:02.045
But if that happens, that would mean

605
00:27:02.075 --> 00:27:04.725
that Bitcoin is likely topped, okay?

606
00:27:04.725 --> 00:27:07.405
By the way, that would, that also applies even if Bitcoin

607
00:27:07.725 --> 00:27:09.845
retraces and breaks down below the support levels from

608
00:27:09.845 --> 00:27:10.885
the higher levels here.

609
00:27:10.955 --> 00:27:12.245
Okay? So whichever level.

610
00:27:12.585 --> 00:27:15.565
So it's very important for Bitcoin to protect that support,

611
00:27:15.565 --> 00:27:18.405
30 2K, but even 30 5K, it's gonna be important here.

612
00:27:18.835 --> 00:27:21.525
Very important support, 30 5K 'cause a break

613
00:27:21.905 --> 00:27:23.165
and impulsive break ability

614
00:27:23.165 --> 00:27:24.725
to support levels would indicate a top,

615
00:27:25.165 --> 00:27:26.565
a long-term top in Bitcoin.

616
00:27:26.805 --> 00:27:29.165
Nevertheless, as I mentioned, I'm not expecting that.

617
00:27:29.165 --> 00:27:30.805
I think it's less likely, but it's a

618
00:27:30.995 --> 00:27:33.005
possibility we have to consider.

619
00:27:33.915 --> 00:27:36.205
Okay? Um, and I should mention the structure

620
00:27:36.205 --> 00:27:37.405
of the next pullback.

621
00:27:37.875 --> 00:27:40.125
It's some, is something we'll have to consider as well.

622
00:27:40.385 --> 00:27:43.525
Um, so if we're gonna rally towards all time highs,

623
00:27:44.195 --> 00:27:47.365
Bitcoin must pull back in a corrective manner,

624
00:27:47.785 --> 00:27:48.845
not impulsive manner.

625
00:27:49.385 --> 00:27:51.725
And just to recap on that, what I mean by

626
00:27:51.725 --> 00:27:55.525
that is any pullbacks must be overlapping in a three wave

627
00:27:55.725 --> 00:27:56.725
structure like this.

628
00:27:56.725 --> 00:27:59.445
That's a corrective pullback from whichever level,

629
00:27:59.555 --> 00:28:01.485
from either here or from higher levels.

630
00:28:01.795 --> 00:28:06.405
Okay? On the other hand, if we see an impulsive retracement,

631
00:28:06.475 --> 00:28:09.685
impulsive meaning five waves, so something like this,

632
00:28:10.505 --> 00:28:12.005
for example, on a daily chart

633
00:28:12.005 --> 00:28:15.445
or an hourly chart, if we get a impulsive pullback

634
00:28:15.825 --> 00:28:18.525
or an impulsive retracement, that would be dangerous

635
00:28:18.665 --> 00:28:21.445
for Bitcoin because an impulsive retracement would indicate,

636
00:28:21.615 --> 00:28:24.005
would increase the higher, would increase the probability

637
00:28:24.745 --> 00:28:26.365
of a breakdown below support.

638
00:28:27.385 --> 00:28:28.405
In other words, we'd bearish.

639
00:28:28.465 --> 00:28:30.245
So impulsive pullbacks would be bearish,

640
00:28:30.975 --> 00:28:33.645
corrective pullbacks would be bullish for Bitcoin.

641
00:28:33.735 --> 00:28:36.245
Let's just see what kind of a pullback we get for now.

642
00:28:36.765 --> 00:28:39.765
I think the higher probability is, uh, again,

643
00:28:40.065 --> 00:28:41.565
for me at the moment, I, I, I think

644
00:28:41.565 --> 00:28:44.085
that the pullbacks are more likely to be corrective

645
00:28:44.115 --> 00:28:47.525
because I'm expecting, again, my higher probabilities for,

646
00:28:47.525 --> 00:28:50.685
for us to reach this level, 47,202,

647
00:28:50.685 --> 00:28:54.845
50,452 in the next few

648
00:28:54.845 --> 00:28:55.965
weeks, okay?

649
00:28:56.225 --> 00:28:57.805
Uh, that's, that to me is much more likely.

650
00:28:57.865 --> 00:29:01.045
So we had a nice pullback here to the 21 EMA.

651
00:29:01.705 --> 00:29:03.005
Uh, is the pullback done?

652
00:29:03.115 --> 00:29:05.485
It's possible, but Bitcoin has to prove that to us

653
00:29:05.585 --> 00:29:07.165
by taking out 40 4K.

654
00:29:07.345 --> 00:29:10.685
So if Bitcoin can take out 40 4K, 44,050,

655
00:29:11.155 --> 00:29:12.605
that would indicate this pullback

656
00:29:12.605 --> 00:29:13.725
is done and we're gonna move.

657
00:29:14.465 --> 00:29:15.805
So a breakout, uh,

658
00:29:15.805 --> 00:29:17.405
or taking out the 40 4K level,

659
00:29:17.405 --> 00:29:21.925
44, 40 4,050 would indicate we're gonna move then to 48 k

660
00:29:21.985 --> 00:29:25.245
to 50 K in that next likely rally,

661
00:29:25.265 --> 00:29:30.005
or 47,200 to 50 K, 50,452, okay?

662
00:29:30.075 --> 00:29:33.165
That to me is the more likely scenario once we take out

663
00:29:33.165 --> 00:29:34.805
44,050 to confirm.

664
00:29:35.435 --> 00:29:39.045
However, if bitcoin has not completed this correction, uh,

665
00:29:39.095 --> 00:29:40.885
again, it could, I mean, if,

666
00:29:40.885 --> 00:29:42.525
if it takes out the low it made here,

667
00:29:42.585 --> 00:29:46.245
if it takes out this recent low, just near 40,400,

668
00:29:46.425 --> 00:29:49.085
if it takes that level out, it could mean perhaps,

669
00:29:49.465 --> 00:29:53.965
but a bit more of an extended pullback perhaps to the 34 EMA

670
00:29:54.105 --> 00:29:56.005
or even this 100% retracement.

671
00:29:56.005 --> 00:30:00.125
In other words, if Bitcoin were to take out this recent low,

672
00:30:00.125 --> 00:30:02.765
it made in December at near 40 4K,

673
00:30:03.025 --> 00:30:05.645
or I beg pardon, 40 K, 40,400.

674
00:30:05.825 --> 00:30:08.165
So if Bitcoin were to take out this recent low,

675
00:30:08.165 --> 00:30:12.245
it made near 40,400 approximate level there, that could mean

676
00:30:12.245 --> 00:30:14.845
that we're setting up for some kind of a, the 100% extension

677
00:30:15.425 --> 00:30:20.405
is actually the, uh, this level here, about 38,625.

678
00:30:20.675 --> 00:30:23.765
Okay? And some kind of an A b, C move, which would take her

679
00:30:23.765 --> 00:30:25.045
to the 50 SMA by the way as well.

680
00:30:25.045 --> 00:30:26.125
So that's, that's gonna be an important

681
00:30:26.125 --> 00:30:27.445
support by the way, for Bitcoin.

682
00:30:28.145 --> 00:30:29.725
Uh, I would say this, this could,

683
00:30:29.725 --> 00:30:31.485
this could be the next important support.

684
00:30:31.895 --> 00:30:36.845
Lemme just get that. So between 38,625

685
00:30:37.745 --> 00:30:40.645
to 37,450,

686
00:30:40.815 --> 00:30:45.005
which is approximately the prior highs here, okay?

687
00:30:45.785 --> 00:30:47.925
In other words, this recent high here,

688
00:30:47.925 --> 00:30:49.525
that would be the next support for Bitcoin.

689
00:30:49.585 --> 00:30:52.365
So if Bitcoin, just keeping it simple, if Bitcoin were

690
00:30:52.365 --> 00:30:56.285
to take out this recent low, it may be December near 40,400,

691
00:30:56.865 --> 00:30:58.605
it could mean we may extend a bit lower

692
00:30:59.625 --> 00:31:03.245
to the support region here, uh, 34 in May,

693
00:31:03.265 --> 00:31:05.365
but probably the 100% extension

694
00:31:06.525 --> 00:31:11.185
of 38,625 to approximately, uh,

695
00:31:11.185 --> 00:31:13.385
37,450

696
00:31:13.385 --> 00:31:16.185
before we had higher into the upper region there.

697
00:31:16.405 --> 00:31:19.305
30 47,000, that's 47,200

698
00:31:20.125 --> 00:31:24.945
to 50,452 to potentially 53 K, okay?

699
00:31:24.945 --> 00:31:26.945
On the upside levels, okay?

700
00:31:26.945 --> 00:31:28.105
But those, those are more, uh,

701
00:31:28.105 --> 00:31:30.545
those are still my higher probably targets.

702
00:31:31.015 --> 00:31:33.625
Okay? That's, we have that we have here on this daily chart.

703
00:31:33.645 --> 00:31:36.545
Uh, lemme mention again that, uh,

704
00:31:36.965 --> 00:31:40.025
the bullish path I'm looking for Bitcoin is on the basis

705
00:31:40.775 --> 00:31:44.225
that we protect this important region of support,

706
00:31:44.605 --> 00:31:48.665
as I mentioned, 34,706 or 30 5K to about 30 2K.

707
00:31:48.775 --> 00:31:50.985
Okay? Going now to the next

708
00:31:50.985 --> 00:31:54.145
and final chart of Bitcoin, which is this one here,

709
00:31:54.205 --> 00:31:55.865
that's the longer term chart.

710
00:31:55.945 --> 00:31:57.225
I mentioned this also last week.

711
00:31:57.535 --> 00:31:58.905
I'll just recap on it one more time.

712
00:31:59.045 --> 00:32:02.785
So keeping it simple, I'm still looking for

713
00:32:03.675 --> 00:32:04.905
these levels to be tested.

714
00:32:05.235 --> 00:32:09.345
Again, the resistance at 47,200

715
00:32:09.345 --> 00:32:13.105
to 48 K, 48 K being the 61.8% retracement

716
00:32:14.005 --> 00:32:17.785
of this prior decline from the, again, the all time highs

717
00:32:17.785 --> 00:32:20.905
of 2021 to the lows of November,

718
00:32:21.845 --> 00:32:26.225
the golden ratio, 61.8% retracement comes in about 48,000,

719
00:32:26.965 --> 00:32:29.705
uh, 500, approximately 48,500,

720
00:32:30.155 --> 00:32:32.865
which also merges the 1 6 1 extension.

721
00:32:33.205 --> 00:32:34.505
In other words, if we were

722
00:32:34.505 --> 00:32:37.185
to measure the first initial rally project

723
00:32:37.185 --> 00:32:40.525
that from this low, the 1 6 1 extension

724
00:32:41.385 --> 00:32:44.725
golden ratio extension comes in about the same level, 48 K

725
00:32:44.825 --> 00:32:49.205
or 48,000, uh, 500 or 50 k, I should say a bigger pardon.

726
00:32:49.305 --> 00:32:52.885
So yeah, gold, the golden ratio extension one is the 1 6 1

727
00:32:52.885 --> 00:32:55.245
extension comes in about 50 K.

728
00:32:55.345 --> 00:32:56.365
So I think it's quite likely

729
00:32:56.595 --> 00:32:59.485
that Bitcoin is gonna eventually head again as long

730
00:32:59.485 --> 00:33:03.805
as Bitcoin stays above, uh, support at near 37 K

731
00:33:04.025 --> 00:33:07.805
and indeed 30 5K, I think the balance of probabilities is,

732
00:33:08.145 --> 00:33:09.445
uh, again, is showing to us

733
00:33:09.445 --> 00:33:12.445
that we could eventually head towards, even though it's not,

734
00:33:12.555 --> 00:33:14.765
even though it's not a certainty, it's not a guarantee,

735
00:33:14.785 --> 00:33:16.565
but I think that's the more likelihood,

736
00:33:16.565 --> 00:33:19.685
that's the higher probability for us to eventually head

737
00:33:19.685 --> 00:33:21.685
to the 50 K one six month extension.

738
00:33:21.945 --> 00:33:24.885
And that brings it about the 48 k to 50 k,

739
00:33:25.175 --> 00:33:29.005
50,452 level there, okay?

740
00:33:29.185 --> 00:33:31.005
And something I mentioned last week as well, which is that

741
00:33:31.865 --> 00:33:35.125
logarithmically, if, if we, if we were to measure, uh,

742
00:33:35.515 --> 00:33:38.205
this first wave here, this initial wave

743
00:33:38.915 --> 00:33:40.125
projected from this low,

744
00:33:40.185 --> 00:33:43.885
the logarithmic 100% extension also gives us, yeah,

745
00:33:43.885 --> 00:33:46.325
the symmetrical move on a logarithmic scale on a

746
00:33:46.325 --> 00:33:48.285
logarithmic, uh, measurement

747
00:33:48.345 --> 00:33:52.125
or projection gives us that 50,452 level there.

748
00:33:52.305 --> 00:33:53.885
So in other words, keeping it quite simple,

749
00:33:54.065 --> 00:33:56.445
that's gonna be a very important resistance there

750
00:33:56.445 --> 00:33:58.245
for Bitcoin from which we could see a pullback.

751
00:33:58.625 --> 00:34:02.645
And that's what I think is likely 48 K to 50 K is a level

752
00:34:02.715 --> 00:34:05.045
that could act as strong resistance for Bitcoin.

753
00:34:05.485 --> 00:34:08.925
I should say 50,452 is the upper side of that resistance.

754
00:34:09.105 --> 00:34:11.765
And as I said, if it overshoots, if bitcoin overshoots,

755
00:34:11.885 --> 00:34:16.005
then we have another resistance right above that at 53 K,

756
00:34:16.005 --> 00:34:18.805
right above there, yeah, 53 K,

757
00:34:19.025 --> 00:34:20.765
but I think it's more likely we'll see a path,

758
00:34:21.455 --> 00:34:24.965
we'll see resistance at the 48 K to 50 K

759
00:34:25.105 --> 00:34:28.685
or 50,452 level there, approximate level there.

760
00:34:28.685 --> 00:34:32.245
So a range between 48 to 50 K for acting as resistance

761
00:34:32.585 --> 00:34:36.805
before we see a pullback, uh, back down to, for example,

762
00:34:36.895 --> 00:34:39.805
40 K to probably 37 K.

763
00:34:40.195 --> 00:34:42.885
Okay? Now, let's say Bitcoin does eventually

764
00:34:42.885 --> 00:34:43.925
get there, which I think is likely.

765
00:34:43.985 --> 00:34:46.685
So let's say we get to that level, okay?

766
00:34:47.335 --> 00:34:50.685
Which I think is more likely in the coming weeks,

767
00:34:51.395 --> 00:34:54.845
that would mean that should we see a pullback from this

768
00:34:54.845 --> 00:34:56.365
region, okay?

769
00:34:56.905 --> 00:34:58.725
The nature of that pullback, the structure of

770
00:34:58.725 --> 00:34:59.965
that pullback is gonna be very important

771
00:34:59.965 --> 00:35:02.125
because let's say we get to this level here, okay?

772
00:35:02.385 --> 00:35:04.405
And the pullback, and by the way,

773
00:35:04.405 --> 00:35:06.125
even if the pullback starts sooner, it doesn't matter,

774
00:35:06.125 --> 00:35:08.245
but I think it's more likely it's gonna happen probably from

775
00:35:08.245 --> 00:35:09.365
this region here, okay?

776
00:35:09.785 --> 00:35:11.125
And let's say we get a pullback here.

777
00:35:11.785 --> 00:35:14.485
If the pullback is impulsive five waves

778
00:35:14.505 --> 00:35:16.485
and then breaks down below 35

779
00:35:16.485 --> 00:35:19.485
and 30 2K, that would mean the Bitcoin has stopped

780
00:35:20.225 --> 00:35:23.125
in something like this, a wave.

781
00:35:24.735 --> 00:35:26.465
Okay? By the way, I should say this is a,

782
00:35:26.865 --> 00:35:28.945
a lower probability, but it's a, it's something we have

783
00:35:28.945 --> 00:35:31.005
to consider at the moment

784
00:35:31.005 --> 00:35:33.325
because the bullishness we're seeing in the stock market,

785
00:35:34.005 --> 00:35:36.365
I think the, the bearish wave count at the moment

786
00:35:36.365 --> 00:35:37.885
carries a lower probability.

787
00:35:38.475 --> 00:35:40.285
Okay? So, but

788
00:35:40.285 --> 00:35:43.925
nonetheless, if mar, if Bitcoin were to rally to this region

789
00:35:43.945 --> 00:35:46.445
of resistance, again between 48 to 50 K,

790
00:35:46.445 --> 00:35:48.325
which I think is likely, I think we're probably gonna,

791
00:35:48.525 --> 00:35:50.645
I think we're probably gonna rally here to this level here,

792
00:35:50.675 --> 00:35:51.925
whether in a C wave

793
00:35:51.925 --> 00:35:54.165
or a third wave of a bull market doesn't matter.

794
00:35:54.185 --> 00:35:57.445
But I think we're, we're eventually like to get here to 50

795
00:35:57.545 --> 00:35:59.005
to 50 K to 48 K.

796
00:35:59.305 --> 00:36:02.405
And then if we, if we were to start, if Bitcoin were then

797
00:36:02.405 --> 00:36:05.925
to start something like an impulsive pullback,

798
00:36:06.445 --> 00:36:10.485
a five wave pullback retracing, which breaks down below 35

799
00:36:10.485 --> 00:36:13.605
to 30 2K, that would be very bearish for Bitcoin.

800
00:36:13.725 --> 00:36:15.365
'cause that would indicate a top in an A, B,

801
00:36:15.445 --> 00:36:17.965
C corrective rally before we had much lower

802
00:36:18.745 --> 00:36:21.285
to significantly lower levels below the lows

803
00:36:21.285 --> 00:36:22.645
of November last year.

804
00:36:23.265 --> 00:36:26.285
If, if Bitcoin were to pull back

805
00:36:26.305 --> 00:36:28.645
or retrace impulsively in five waves

806
00:36:28.645 --> 00:36:30.605
and then break down below, breakdown

807
00:36:30.615 --> 00:36:34.445
below support region this year between 35 to 30 2K, which

808
00:36:34.445 --> 00:36:36.725
as I mentioned carries a lower probability.

809
00:36:36.725 --> 00:36:38.485
So I'm not expecting that. But if that happens,

810
00:36:38.975 --> 00:36:40.125
we'll have to consider that.

811
00:36:41.075 --> 00:36:45.125
Okay? However, if Bitcoin manages to,

812
00:36:45.395 --> 00:36:46.485
I'll do this in a different color.

813
00:36:47.265 --> 00:36:50.965
If Bitcoin manages indeed to rally to this region,

814
00:36:50.965 --> 00:36:52.565
which I think is likely as I mentioned,

815
00:36:52.825 --> 00:36:55.205
so should we see a rally into this region of resistance

816
00:36:55.225 --> 00:36:56.365
to 48 to 50 K

817
00:36:56.365 --> 00:36:59.165
and then pull back correctively it pull,

818
00:36:59.385 --> 00:37:01.125
if the next pullback is corrective

819
00:37:01.865 --> 00:37:04.405
in three wave structures like an A, b, C structure,

820
00:37:04.905 --> 00:37:08.005
and we may see a pullback, for example, to 40 K

821
00:37:08.185 --> 00:37:09.685
to maybe 37 K.

822
00:37:10.705 --> 00:37:12.685
Um, again, i, I think that uh,

823
00:37:12.785 --> 00:37:14.125
if indeed we're gonna see some kind

824
00:37:14.125 --> 00:37:15.365
of a fourth wave pullback

825
00:37:15.365 --> 00:37:17.285
or something like that, the pullback probably is gonna be

826
00:37:17.285 --> 00:37:20.925
quite, again, not, not as deep as 30 k,

827
00:37:21.045 --> 00:37:24.325
I think it's less likely, but if we pull back correctively

828
00:37:24.385 --> 00:37:27.925
in three waves, the pullback may just be to about 40 K

829
00:37:27.945 --> 00:37:29.085
to 37 K.

830
00:37:29.995 --> 00:37:33.445
Okay? Something like that. And then if we hold this level,

831
00:37:33.665 --> 00:37:36.645
as long as, as long as it's corrective three wave structure

832
00:37:36.905 --> 00:37:39.805
ab, a, b, C structure as, as long as it holds

833
00:37:39.805 --> 00:37:41.325
above support like 35

834
00:37:42.185 --> 00:37:45.765
and um, 30 2K, okay, then it's quite likely

835
00:37:46.475 --> 00:37:50.765
that we could, we could then set up for an, a rally here,

836
00:37:50.965 --> 00:37:54.245
a rally from this support that that would take us, yeah,

837
00:37:54.355 --> 00:37:55.965
towards the all time high,

838
00:37:56.915 --> 00:38:00.765
just near 77,633 in the

839
00:38:00.765 --> 00:38:01.965
one six minute extension.

840
00:38:02.515 --> 00:38:04.765
Okay? And in that situation,

841
00:38:05.185 --> 00:38:07.765
our wave count would be something like this.

842
00:38:07.895 --> 00:38:09.085
Lemme just get my pin.

843
00:38:10.265 --> 00:38:13.925
1, 2, 3,

844
00:38:15.585 --> 00:38:18.815
third wave and a likely fourth wave pullback

845
00:38:19.965 --> 00:38:24.155
and a fifth wave taking us to the all time high,

846
00:38:24.155 --> 00:38:28.235
just near 69 K and eventually towards 77,600.

847
00:38:28.505 --> 00:38:31.355
Okay? Or 80 K approximately there. Okay?

848
00:38:31.895 --> 00:38:33.715
So that's the bullish path I should say,

849
00:38:33.715 --> 00:38:36.445
based on the bullishness we're seeing on the stock market

850
00:38:36.585 --> 00:38:39.405
and the path, the higher probability for the stock market

851
00:38:39.405 --> 00:38:40.645
to go towards 5,000,

852
00:38:41.275 --> 00:38:43.685
this bullish wave count does carry

853
00:38:43.805 --> 00:38:44.965
a slightly higher probability.

854
00:38:44.965 --> 00:38:47.445
So this, I think this, uh, bullish wave count

855
00:38:47.465 --> 00:38:50.605
for a wave five or five wave move towards the all time high

856
00:38:50.945 --> 00:38:52.925
at the moment carries a higher probability.

857
00:38:53.685 --> 00:38:55.805
Nevertheless, I still wanna see confirmation,

858
00:38:55.805 --> 00:38:58.485
which means I wanna see the next pullback structure

859
00:38:58.825 --> 00:38:59.885
to be corrective.

860
00:39:00.505 --> 00:39:02.365
Uh, so any pullbacks from the higher levels

861
00:39:02.425 --> 00:39:04.845
or even from recent levels must be corrective.

862
00:39:04.985 --> 00:39:07.685
And they must hold above 35 to 30 2K

863
00:39:08.385 --> 00:39:09.885
and as long as it holds,

864
00:39:09.905 --> 00:39:11.925
and then we can sit impulsive rally from here,

865
00:39:12.045 --> 00:39:14.125
then I think the higher properties for the wave five

866
00:39:14.505 --> 00:39:15.525
or a five wave move

867
00:39:15.525 --> 00:39:19.685
to take us towards the 77,600 levels in 2024.

868
00:39:20.825 --> 00:39:23.605
And that level perhaps could be reached sometime in the

869
00:39:23.605 --> 00:39:25.405
middle or the end of 2024

870
00:39:26.145 --> 00:39:28.485
to complete all five waves of Bitcoin.

871
00:39:28.585 --> 00:39:30.125
And by the way, once that completes,

872
00:39:30.125 --> 00:39:33.685
once we see all five waves complete somewhere near 80 k

873
00:39:33.745 --> 00:39:37.925
or indeed 77,600, then I think I could see the top,

874
00:39:38.185 --> 00:39:40.325
the indeed the top for Bitcoin

875
00:39:40.325 --> 00:39:42.605
before a bear market begins, indeed a long,

876
00:39:42.765 --> 00:39:44.125
a longer term bear market for Bitcoin.

877
00:39:44.155 --> 00:39:47.125
Okay? That to me at the moment carries a higher probability.

878
00:39:47.185 --> 00:39:50.165
But let, lemme say again, that requires confirmation.

879
00:39:50.905 --> 00:39:54.605
So the confirmation I'm looking for, even though I'm,

880
00:39:54.605 --> 00:39:55.765
even though I, as I said,

881
00:39:55.945 --> 00:39:58.405
the bullish wave count does carry a slightly higher

882
00:39:58.405 --> 00:40:00.885
probability, I still wanna see confirmation.

883
00:40:00.885 --> 00:40:03.085
And the confirmation is what kind of a structure

884
00:40:03.085 --> 00:40:06.365
of a pullback will we get from resistance?

885
00:40:06.835 --> 00:40:11.285
Okay? So that's very important for the next few weeks, okay?

886
00:40:11.945 --> 00:40:14.565
So I'm still looking for a move eventually in Bitcoin

887
00:40:14.625 --> 00:40:18.365
to the 50 K, or I should say 48 k to 50 K region there

888
00:40:18.505 --> 00:40:22.045
to be tested, and then likely a pullback from those levels

889
00:40:22.275 --> 00:40:26.725
back down, for example, to 40 K to 37 K, okay?

890
00:40:27.225 --> 00:40:29.045
That's what we're looking for on the chartered Bitcoin.

891
00:40:29.045 --> 00:40:30.965
Thank you very much indeed for a fantastic Christmas

892
00:40:30.965 --> 00:40:32.045
and holiday and happy new Year,

893
00:40:32.065 --> 00:40:33.605
and I look forward to seeing the next update.

894
00:40:33.625 --> 00:40:34.045
Bye for now.